{
  "name": "eatoo",
  "version": "1.0.0",
  "description": "Node JS implementation of Housing.com + Zomato styled restaurant display - Eatoo",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "author": "Sreekar Bathula<sreekar35@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "hbs": "*"
  }
}
